mybatis.config-location=  classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations= mybatis/mappers/UserMapper.xml
mybatis.check-config-location=true
mybatis.executor-type=simple

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatistestdb
spring.datasource.username=root
spring.datasource.password=